# перебираем числа заданного диапазона
for i in range(174457, 174505 + 1):
    # создаём список для сохранения делителей
    ds = list()
    # перебираем числа от [2;i-1]
    for d in range(2, i):
        # если d - делитель i
        if i % d == 0:
            ds.append(d)

    # если у числа ровно два делителя
    if len(ds) == 2:
        # выводим их
        print(ds)
