# кол-во найденных чисел изначально равно 0
cnt = 0

# перебираем числа от 520000 до очень большого, я просто умножил на 10 исходное
# если не хватит, просто увеличьте верхнюю границу перебора
for i in range(520000, 5200000):
    # сумма делителей
    sum = 0
    # максимальный делитель
    maxD = 1
    # перебираем числа от [2;i-1]
    for d in range(2, i):
        # если d - делитель i
        if i % d == 0:
            # прибавляем делитель к сумме
            sum = sum + d
            # т.к. мы перебираем делители в порядке возрастания,
            # то последний сохранённый будет максимальным
            maxD = d

    # если число простое
    if sum == 0:
        # переходим к следующему шагу цикла
        continue

    # формируем строку из числа
    s = str(sum)
    # переменная, отвечающая на вопрос, является ли строка палиндромом
    p = True
    # перебираем все элементы строки до середины, если их нечётное число, то
    # центральный элемент уже не перебираетс
    for j in range(len(s) // 2):
        # если перебираемый элемент и зеркальный ему во второй половине строки
        # не совпадают
        if s[j] != s[len(s) - 1 - j]:
            # строка не может быть палиндромом
            p = False
            # завершаем перебор символов строки
            break

    # если строка - палиндром
    if p:
        # выводим число, выводим
        print(i, maxD)
        # увеличиваем кол-во найденных чисел на 1
        cnt = cnt + 1
        # если найдено пять и больше
        if cnt >= 5:
            # завершаем цикл
            break
