# Проверка числа a на простоту, возвращает true, если число простое
from math import sqrt


# false - если нет
def isPrime(a):
    # перебираем все числа от 2 до корня
    for i in range(2, int(sqrt(a) + 1)):
        # если a делится на i
        if a % i == 0:
            # число составное
            return False

    # если не нашли ни одного делителя, число - простое
    return True


# кол-во найденных чисел изначально равно 0
cnt = 0

# перебираем числа от 800000 до очень большого, я просто умножил на 10 исходное
# если не хватит, просто увеличьте верхнюю границу перебора
for i in range(800000, 8000000):
    # если число простое
    if isPrime(i):
        # переходим к следующему шагу цикла
        continue

    # минимальный делитель, изначально равен -1
    minD = -1
    # максимальный делитель
    maxD = 1
    # перебираем числа от [2;i-1]
    for d in range(2, i):
        # если d - делитель i
        if i % d == 0:
            # если не найдено ни одного делителя
            if minD == -1:
                # сохраняем первый(минимальный) делитель
                minD = d

            # т.к. мы перебираем делители в порядке возрастания,
            # то последний сохранённый будет максимальным
            maxD = d

    # если строка - палиндром
    if (minD + maxD) % 138 == 0:
        # выводим число, выводим
        print(i, " ", (minD + maxD))
        # увеличиваем кол-во найденных чисел на 1
        cnt = cnt + 1
        # если найдено пять и больше
        if cnt >= 5:
            # завершаем цикл
            break
