# преобразование в строку с произвольным основанием
def number_to_base(n, b):
    base36 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    # если полученное число 0
    if n == 0:
        # сразу возвращаем строку "0"
        return "0"
    # строка - результат
    s = ""
    # пока число больше нуля
    while n:
        # получаем остаток от деления числа на основание
        r = n % b
        # добавляем в строку символ, соответствующий остатку
        s = s + base36[r]
        # делим нацело число на основание
        n //= b
    # возвращаем результат
    return s[::-1]

# перебираем значения от 500 до 5000, чтобы 5000 тоже было проверено,
# в качестве верхней границы я указал следующее за ним число
for i in range(500, 5001):
    # переводим строку в двоичную систему счисления
    s = number_to_base(i, 2)
    # обрезаем строку
    s = s[1:]
    # переводим обрезанную строку обратно в число, второй
    # аргумент указывает, в какой системе счисления записано число
    r = int(s, 2)
    # выводим разность
    print(i - r)
