# перебираем все четырёхзначные числа
for n in range(1000, 10000):
    # номер читаемого разряда
    r = 0
    # создаём список цифр
    d = list()
    i = n
    # пока есть хотя бы одна цифра в числе
    while i > 0:
        d.append(i % 10)
        # увеличиваем номер текущего разряда
        r = r + 1
        # отбрасываем младший разряд числа
        i = i // 10

    # в массиве цифры расположены по разрядам,
    # поэтому элементы для сумм берутся в обратном порядке
    s12 = d[3] + d[2]
    s23 = d[2] + d[1]
    s34 = d[1] + d[0]

    # если сумма первой и второй цифры меньше или равна остальным
    if s12 <= s23 and s12 <= s34:
        # формируем число так, чтобы суммы шли в порядке неубывания
        if s23 < s34:
            res = s23 * 100 + s34
        else:
            res = s34 * 100 + s23
        # если сумма второй и третьей цифры меньше или равна остальным
    elif s23 <= s12 and s23 <= s34:
        # формируем число так, чтобы суммы шли в порядке неубывания
        if s12 < s34:
            res = s12 * 100 + s34
        else:
            res = s34 * 100 + s12
        # если сумма третьей и четвёртой цифры меньше или равна остальным
    else:
        # формируем число так, чтобы суммы шли в порядке неубывания
        if s23 < s12:
            res = s23 * 100 + s12
        else:
            res = s12 * 100 + s23

    # если результат равен 511
    if res == 511:
        # перехожим на новую строку
        print(n)
