# перебираем все четырёхзначные числа
for n in range(100, 1000):
    # номер читаемого разряда
    r = 0
    # создаём список цифр
    d = list()
    i = n
    # пока есть хотя бы одна цифра в числе
    while i > 0:
        d.append(i % 10)
        # увеличиваем номер текущего разряда
        r = r + 1
        # отбрасываем младший разряд числа
        i = i // 10

    # в массиве цифры расположены по разрядам,
    # поэтому элементы для сумм берутся в обратном порядке
    s12 = d[2] + d[1]
    s23 = d[1] + d[0]

    # формируем число так, чтобы суммы шли в порядке неубывания
    if s23 < s12:
        res = s23 * 100 + s12
    else:
        res = s12 * 100 + s23

    # если результат равен 511
    if res == 1915 or res == 1815 or res == 188 or res == 1518:
        # перехожим на новую строку
        print(res)
