# читаем число
i = int(input())
# номер читаемого разряда
r = 0
# создаём список цифр
d = list()

# пока есть хотя бы одна цифра в числе
while i > 0:
    d.append(i % 10)
    # увеличиваем номер текущего разряда
    r = r + 1
    # отбрасываем младший разряд числа
    i = i // 10

# Теперь можно работать с цифрами числа, как с массивом
# для демонстрации эта программа просто выведет их в строчку
# если идти по массиву от первого элемента к последнему, то
# число выведется в развёрнутом виде. Ведь нулевой элемент
# массива соответствует нулевому разряду числа, первый - первому и т.д.
# поэтому массив следует вывести в обратном порядке
res_s = ""
for i in range(len(d)):
    res_s = res_s + str(d[len(d) - 1 - i]) + " "

# выводим строку
print(res_s)
