# читаем число
i = int(input())
# номер читаемого разряда
r = 0
# пока есть хотя бы одна цифра в числе
while i > 0:
    # получаем цифру младшего разряда
    c = i % 10
    # выводим разряд и соответствующую ему цифру
    print(r, ": ", c)
    # увеличиваем номер текущего разряда
    r = r + 1
    # отбрасываем младший разряд числа
    i = i // 10
