# открываем файл, относительный путь строится от папки со скриптом
# можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
with open('26-59.txt') as f:
    # словарь записей вида: "номер ряда: упорядоченное множество мест"
    mp = {}
    # читаем кол-во записей
    n = int(f.readline())
    # читаем сами записи
    for i in range(n):
        # читаем строку файла
        line = f.readline()
        # получаем элементы
        elems = line.split(' ')
        # номер ряда - первый элемент
        r = int(elems[0])
        # номер места - второй
        v = int(elems[1])
        # если в словаре есть запись с текущим номером ряда
        if r in mp.keys():
            # получаем ряд
            row = mp[r]
            # добавляем номер места в ряд
            row.append(v)
        else:
            # создаём новый ряд
            row = []
            # добавляем в него место
            row.append(v)
            # добавляем в словарь ряд с ключом, соответствующим его номеру
            mp[r] = row

    # максимальный номер ряда
    maxR = 0
    # минимальный номер места
    minV = -1

    # перебираем записи словаря
    for key in mp.keys():
        # получаем ряд
        row = sorted(mp[key])
        # получаем минимальный номер места в ряде
        l = row[0]
        # получаем максимальный номер места в ряде
        r = row[-1]
        # перебираем все места ряда
        for i in range(l, r + 1):
            # если текущее место занято и занято через два,
            # значит выполняется условие задачи для места с номером i+1
            if i in row and i + 3 in row:
                # если номер ряда больше максимального
                if key > maxR:
                    # сохраняем в качестве минимального номера
                    # номер следующего места
                    minV = i + 1
                    # сохраняем номер ряда
                    maxR = key

                # завершаем перебор мест
                break

    # выводим номер ряда и номер места
    print(maxR, minV)
