# открываем файл, относительный путь строится от папки со скриптом
# можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
with open('26.txt') as f:
    # читаем строку файла
    line = f.readline()
    # получаем элементы
    elems = line.split(' ')
    # объём хранилища - первый элемент
    s = int(elems[0])
    # кол-во файлов - второй
    n = int(elems[1])

    # создаём массив размеров файла
    arr = []
    # читаем размеры
    for i in range(n):
        arr.append(int(f.readline()))

    # сортируем размеры по возрастанию
    arr.sort()

    # сумма файлов
    sum = 0
    # максимальный размер файла
    maxSize = 0

    # перебираем упорядоченные размеры файлов
    for i in range(n):
        # если добавление
        if sum + arr[i] <= s:
            # прибавляем к сумме
            sum += arr[i]
            # т.к. мы перебираем размеры файлов в порядке возрастания,
            # то в переменной maxSize сохранится самый большой размер
            maxSize = arr[i]
        else:
            break

    # выводим сумму и размер
    print(sum, maxSize)
