for i in range(1000, 1, -1):
    # нельзя пребирать сам x, потому что
    # он меняется во время выполнения дальнейших команд
    x = i
    Q = 9
    L = 0
    while x >= Q:
        L = L + 1
        x = x - Q

    M = x
    if M < L:
        M = L
        L = x

    # если значения совпадают
    if L == 4 and M == 5:
        # выводим значение счётчика
        print(i)
        break
