# операция импликации(следования)
def impl(a, b):
    return not a or b


# перебираем значения A
for A in range(1000, 1, -1):
    # переменная, отвечающая на вопрос, истинно ли выражение
    # для любых при при заданном A
    f = True
    # перебираем значения x
    for x in range(1, 1000):
        # если выражение ложно
        if not (impl(x % A != 0, impl(x % 6 == 0, x % 9 != 0))):
            # помещаем в переменную ответ, что выражение
            # истинно не для всех x
            f = False
            # заканчиваем перебор x
            break

    # если выражение оказалось истинным для всех x
    if f:
        # выводим A
        print(A)
        # заканчиваем перебор
        break
