# операция импликации(следования)
def impl(a, b):
    return not a or b


# перебираем значения A
for N in range(1, 1000):
    #  кол-во целочисленных переменных x, которые при заданном N
    #  дают истинное значение для функции f(x)
    cnt = 0
    # перебираем значения x
    for x in range(1, 1000):
        # если выражение истинно
        if impl(not (x >= 70 and x <= 90), x >= 40 and x <= 60) and impl(not (x >= 0 and x <= N), x >= 70 and x <= 90):
            # увеличиваем кол-во на 1
            cnt = cnt + 1
    # если при заданном N функция f(x) истинна для более чем 30 целых значений x
    if cnt > 30:
        # выводим N
        print(N)
        # заканчиваем перебор
        break
