# множество, из которого берутся буквы
source = ['К', 'Л', 'Р', 'Т']
# счётчик сформированных кодов
r = 0
# перебираем буквы на первой позиции
for c1 in source:
    # перебираем буквы на второй позиции
    for c2 in source:
        # перебираем буквы на третьей позиции
        for c3 in source:
            # перебираем буквы на четвёртой позиции
            for c4 in source:
                # т.к. позиции нумеруются с единицы, а начальное значение
                # равно 0, то сначала увеличиваем на 1 счётчик,
                # а потом сравниваем с заданным номером
                r = r + 1
                # если счётчик равен заданному номеру строки
                if r == 67:
                    # выводим подряд перебираемые символы
                    print(c1, c2, c3, c4)
