# множество, из которого берутся буквы
source = ['Ш', 'К', 'О', 'Л', 'А']
# счётчик подходящих кодов на 1
r = 0
# перебираем буквы на первой позиции
for c1 in source:
    # перебираем буквы на второй позиции
    for c2 in source:
        # перебираем букв на третьей позиции
        for c3 in source:
            # кол-во букв К среди них изначально равно нулю
            kCnt = 0
            # если первая буква - К
            if c1 == 'К':
                # увеличиваем кол-во на 1
                kCnt = kCnt + 1
            # если вторая буква - К
            if c2 == 'К':
                # увеличиваем кол-во на 1
                kCnt = kCnt + 1
            # если третья буква - К
            if c3 == 'К':
                # увеличиваем кол-во на 1
                kCnt = kCnt + 1
            # если букв К ровно 1
            if kCnt == 1:
                # увеличиваем счётчик подходящих кодов на 1
                r = r + 1

# выводим кол-во подходящих кодов
print(r)
