# открываем файл, относительный путь строится от папки со скриптом
# можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
f = open('27-3B.txt')

# читаем кол-во
n = int(f.readline())

# число, на которое должна делиться подпоследовательность
d = 1111
# минимальная длина последовательности
m = 100

# списки индексов элементов, сумма всех элементов до которого включительно
# даёт соответствующий остаток. Например: в динамическом списке под индексом
# 5 будут запоминаться индексы всех элементов, сумма до которых имеет остаток
# равный 5
rs = []
for i in range(d):
    rs.append([])

# сумма всех прочитанных элементов изначально равна 0
sum = 0
# кол-во подпоследовательностей делящихся на заданное число - тоже
cnt = 0

print(n // 1000)

# читаем числа
for i in range(n):
    # Читаем число
    a = int(f.readline())
    # прибавляем его к сумме
    sum += a
    # если элементов уже больше заданной границы и при этом сумма сама по себе
    # делится на заданное число
    if i > m and sum % d == 0:
        # увеличиваем кол-во подпоследовательностей на 1
        cnt += 1

    if i % 1000 == 0:
        print(i // 1000)

    # получаем список индексов всех элементов сумма всех чисел до которых
    # имеет соответствующий остаток
    rPoses = rs[sum % d]

    # перебираем индексы всех элементов, сумма до которых имеет
    # такой эже остаток, если мы вычтем суммы всех элементов
    # до прочитанного эту сумму, то это будет сумма подпоследовательности
    # начиная со следующего после сохранённого в динамическом списке
    # индекса. При этом она будет делиться на заданное число
    # поэтому перебираем все индексы элементов, сумма до которых
    # имеет такой же остаток
    for rPos in rPoses:
        # если при этом расстояние между положением прочитанного элемента
        # и перебираемым индексом больше заданной длины
        if i - rPos > m:
            # значит подпоследовательность будет допустимое
            # число элементов и при этом будет делиться на заданное число
            cnt += 1

    # добавляем в список индексов номер прочитанного элемента
    rPoses.append(i)

# выводим кол-во последовательностей, делящихся на
# заданное число
print(cnt)
