# открываем файл, относительный путь строится от папки со скриптом
# можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
f = open('27_B.txt')

# читаем кол-во
n = int(f.readline())

# массив, хранящий минимальную сумму, имеющую остаток, равный индексу элемента
minS = [-1] * 43
# массив соответствующих длин этих сумм
ls = [-1] * 43
# сумма всех перебранных элементов
sum = 0
# минимальная длина, задаём просто большое число
minL = 100000
# максимальная сумма
maxSum = 0
for i in range(n):
    # читаем число
    a = int(f.readline())
    # прибавляем его к сумме
    sum += a
    # получаем остаток от деления суммы на 43
    r = sum % 43
    # если сумма делится нацело, у нас готов ответ
    if sum % 43 == 0:
        minL = i + 1
        maxSum = sum
        continue

    # если минимальная сумма имеющая соответствующий остаток не сохранена
    if minS[r] == -1:
        # сохраняем сумму в массив минимальных сумм по остаткам с соответствующим индексом
        minS[r] = sum
        # сохраняем длину последовательности
        ls[r] = i + 1
    else:  # если сумма для текущего остатка найдена
        # если выкинув сохранённую сумму, мы получим сумму, большую сохранённой
        if sum - minS[r] > maxSum:
            # сохраняем эту сумму в качестве максимальной
            maxSum = sum - minS[r]
            # сохраняем длину, как разность между длиной всех чисел
            # и длиной последовательности, начинающейся с нулевого
            # элемента, вычитая которую мы получим сумму, делящуюся на 43
            minL = i + 1 - ls[r]
            # если новая сумма равна максимальной, но длина меньше
        elif sum - minS[r] == maxSum and i + 1 - ls[r] < minL:
            # сохраняем новую длину
            minL = i + 1 - ls[r]

# выводим минимальную длину
print(minL)
