# кол-во подходящих программ
cnt = 0


# следующий ход, value - текущее значение, met14 - ответ на вопрос, встречено ли число 14,
# met25 - ответ на вопрос, встречено ли число 25
def next(value, met14, met25):
    global cnt
    # если значение больше целевого, то оно точно не встретится
    if value > 29:
        # поэтому завершаем выполнение программы
        return
    # если значение равно целевому
    if value == 29:
        # если при этом встречено число 10
        if met14 and not met25:
            # увеличиваем счётчик подходящих программ на 1
            cnt = cnt + 1
        return

    # если значение равно 25
    if value == 25:
        # говорим, что число 25 встречено
        met25 = True
    # если значение равно 14
    if value == 14:
        # говорим, что число 14 встречено
        met14 = True
    # увеличиваем значение на 1 и запускаем обработку следующего хода
    next(value + 1, met14, met25)
    # умножаем значение на 2 и запускаем обработку следующего хода
    next(value * 2, met14, met25)


# запускаем программу для значения 1
next(2, False, False)
# выводим количество подходящих программ
print(cnt)
