# задаём значение
x = 49 ** 7 + 7 ** 21 - 7
# кол-во шетёрок равно 0
count6 = 0
# пока число больше 0
while x:
    # если остаток от деления на 7 равен 0
    if x % 7 == 6:
        # увеличивае кол-во
        count6 += 1
    # делим число на 7
    x //= 7
# выводим ответ
print(count6)
