# исходное число
val = 381
# перебираем основания
for n in range(32, 1, -1):
    # создаём список цифр
    d = list()
    i = val
    while i > 0:
        d.append(i % n)
        # отбрасываем младший разряд числа
        i = i // n

    # в массиве цифры расположены по разрядам,
    # поэтому элементы для сумм берутся в обратном порядке
    if d[0] == 3 and len(d) == 3:
        print(n)
        break
