# создаём строку
s = ""
# добавляем в неё 70 символов '8'
for i in range(70):
    s = s + "8"

# пока строка содержит "2222" или "8888"
while s.find("2222") != -1 or s.find("8888") != -1:
    # если строка содержит "2222"
    if s.find("2222") != -1:
        # заменяем "2222" на "88"
        s = s.replace("2222", "88")
    # если строка содержит "8888"
    else:
        # заменяем "8888" на "22"
        s = s.replace("8888", "22")

# выводим результат
print(s)
