# перебираем значения переменной i
for i in range(100000):
    s = i
    n = 1
    while s < 51:
        s = s + 5
        n = n * 2

    # если ответ совпал
    if n == 64:
        # выводим необходимое значение i
        print(i)
        # завершаем перебор
        break