# открываем файл, относительный путь строится от папки со скриптом
# можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
with open('k7-9.txt') as f:
    # читаем строку файла
    s = f.readline()
    # кол-во подряд идущих различных отличных от соседей символов
    # изначально длина такой последовательности равна 0
    cnt = 0
    # масимальная длина тоде равна 1
    maxCnt = 0
    # кол-во пропусков цикла
    skip_cnt = 0
    # перебираем все индексы
    for i in range(len(s) - 2):
        # если нужно пропустить итерацию
        if skip_cnt:
            # уменьшаем кол-во пропусков
            skip_cnt = skip_cnt - 1
            # пропускаем итерацию
            continue
        # если нет сочетания стоящих рядом букв `P` и `R`
        if s[i] == 'A' and s[i + 1] == 'B' and s[i + 2] == 'C':
            # Добавляем два пропуска
            skip_cnt = 2
            # увеличиваем количество на 3
            cnt = cnt + 3
            # если текущий символ такой же, как и следующий
        else:
            # если количество подряд идущих различных символов
            # больше максимального
            if cnt > maxCnt:
                # сохраняем новое максимальное количество
                maxCnt = cnt

            # сбрасываем кол-во подряд идущих различных символов
            cnt = 0

    # !не забудьте проверить последнее количество различных символов
    # потому что последний символ мог тоже отличаться, и тогда
    # внутри цикла проверку длины его последовательности с максимальной
    # выполнена не будет, ведь она срабатывает только
    # если мы встречаем первый повторяющийся символ
    if cnt > maxCnt:
        # сохраняем новое максимальное количество
        maxCnt = cnt

    # выводим максимальное количество
    print(maxCnt)
