# открываем файл, относительный путь строится от папки со скриптом
# можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
with open('24-157.txt') as f:
    # читаем строку файла
    s = f.readline()
    # кол-во подряд идущих различных отличных от соседей символов
    # изначально длина такой последовательности равна 1
    cnt = 1
    # масимальная длина тоде равна 1
    maxCnt = 1
    # перебираем все индексы, кроме последнего, потому что
    # будем сравнивать пары
    for i in range(len(s) - 1):
        # если нет сочетания стоящих рядом букв `P` и `R`
        if not ((s[i] == 'P' and s[i + 1] == 'R') or
                    (s[i] == 'R' and s[i + 1] == 'P')):
            # увеличиваем количество на 1
            cnt = cnt + 1
            # если текущий символ такой же, как и следующий
        else:
            # если количество подряд идущих различных символов
            # больше максимального
            if cnt > maxCnt:
                # сохраняем новое максимальное количество
                maxCnt = cnt

            # сбрасываем кол-во подряд идущих различных символов
            cnt = 1

    # !не забудьте проверить последнее количество различных символов
    # потому что последний символ мог тоже отличаться, и тогда
    # внутри цикла проверку длины его последовательности с максимальной
    # выполнена не будет, ведь она срабатывает только
    # если мы встречаем первый повторяющийся символ
    if cnt > maxCnt:
        # сохраняем новое максимальное количество
        maxCnt = cnt

    # выводим максимальное количество
    print(maxCnt)
